[gd_scene load_steps=7 format=3 uid="uid://bdblckyoxbs10"]

[ext_resource type="PackedScene" uid="uid://dojcq7fv6fkj0" path="res://scene/world/holdable/holdable_wepone.tscn" id="1_5po44"]
[ext_resource type="PackedScene" uid="uid://dj371qvvrplox" path="res://scene/world/bullet/bullet.tscn" id="2_6rbxx"]
[ext_resource type="Texture2D" uid="uid://cpq5koo8d6pn5" path="res://assets/image/item/item_fireball_launcher.png" id="2_r06wt"]

[sub_resource type="Animation" id="Animation_wcnf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lyhng"]
resource_name = "use"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -24), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urr3l"]
_data = {
&"RESET": SubResource("Animation_wcnf2"),
&"use": SubResource("Animation_lyhng")
}

[node name="HoldableWepone" instance=ExtResource("1_5po44")]
bullet = ExtResource("2_6rbxx")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r06wt")
offset = Vector2(0, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_urr3l")
}
