[gd_scene load_steps=3 format=3 uid="uid://c532ugxhkmsi8"]

[ext_resource type="Script" uid="uid://c4332nr5bav5a" path="res://scene/ui/buildable_interaction_hud.gd" id="1_de8gw"]
[ext_resource type="Script" uid="uid://shsmhm0decux" path="res://scene/ui/buildable_interaction_manager.gd" id="2_en05p"]

[node name="BuildableInteraction" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_de8gw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 39.0
text = "标题"

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 56.0
offset_bottom = 88.0

[node name="BuildableInteractionManager" type="Node" parent="." node_paths=PackedStringArray("buildable_hud_root")]
script = ExtResource("2_en05p")
buildable_hud_root = NodePath("../Panel/Control")
