[gd_scene load_steps=3 format=3 uid="uid://dt4uocqrr0c82"]

[ext_resource type="Script" uid="uid://cf7utxdbcgp0r" path="res://scene/ui/composite_button.gd" id="1_utvi2"]
[ext_resource type="Texture2D" uid="uid://0043hepj70ty" path="res://assets/image/effect/effect_worm.png" id="2_w2jp8"]

[node name="CompositeButton" type="Button"]
custom_minimum_size = Vector2(192, 64)
offset_right = 192.0
offset_bottom = 64.0
script = ExtResource("1_utvi2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("2_w2jp8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 31.0
text = "物品名字"

[node name="MaterialContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 184.0
offset_bottom = 56.0
