[gd_scene load_steps=17 format=3 uid="uid://ccphvgqc2n338"]

[ext_resource type="Script" uid="uid://bh6onx0ushvqh" path="res://scene/world/data_mananger.gd" id="1_0ii02"]
[ext_resource type="Script" uid="uid://c5yvinh5epbr3" path="res://script/effect_data.gd" id="2_lf0qm"]
[ext_resource type="Texture2D" uid="uid://dfi0177q3tefd" path="res://assets/image/effect/effect_speed.png" id="3_248cn"]
[ext_resource type="Texture2D" uid="uid://0043hepj70ty" path="res://assets/image/effect/effect_worm.png" id="4_248cn"]
[ext_resource type="Script" uid="uid://bq2a4vkgi5ue7" path="res://script/composite_data.gd" id="5_rdra6"]
[ext_resource type="Script" uid="uid://jg5h6b5j0loe" path="res://script/quest_data.gd" id="6_g46a2"]
[ext_resource type="PackedScene" uid="uid://daabr5drj322k" path="res://scene/world/holdable_soward.tscn" id="7_knajn"]
[ext_resource type="PackedScene" uid="uid://bdblckyoxbs10" path="res://scene/world/holdable_fireball_launcher.tscn" id="8_knajn"]
[ext_resource type="PackedScene" uid="uid://bveb121uon24f" path="res://scene/world/holdable_bow.tscn" id="9_n3t3s"]
[ext_resource type="PackedScene" uid="uid://55fk2w17biu2" path="res://scene/world/buildable_home.tscn" id="10_n3t3s"]

[sub_resource type="Resource" id="Resource_rdra6"]
script = ExtResource("2_lf0qm")
effect_name = "疾跑"
effect_time = 5
image = ExtResource("3_248cn")
metadata/_custom_type_script = "uid://c5yvinh5epbr3"

[sub_resource type="Resource" id="Resource_b32bf"]
script = ExtResource("2_lf0qm")
effect_name = "温暖"
effect_time = 6
image = ExtResource("4_248cn")
metadata/_custom_type_script = "uid://c5yvinh5epbr3"

[sub_resource type="Resource" id="Resource_randv"]
script = ExtResource("5_rdra6")
input = Dictionary[String, int]({
"item_fruit": 2,
"item_stone": 1
})
output = "speed_potions"
output_num = 1
metadata/_custom_type_script = "uid://bq2a4vkgi5ue7"

[sub_resource type="Resource" id="Resource_7g3n3"]
script = ExtResource("5_rdra6")
input = Dictionary[String, int]({
"item_stone": 1
})
output = "healt_potions"
output_num = 1
metadata/_custom_type_script = "uid://bq2a4vkgi5ue7"

[sub_resource type="Resource" id="Resource_g46a2"]
script = ExtResource("5_rdra6")
input = Dictionary[String, int]({
"item_fruit": 1,
"item_stone": 2
})
output = "warm_potions"
output_num = 1
metadata/_custom_type_script = "uid://bq2a4vkgi5ue7"

[sub_resource type="Resource" id="Resource_3mg02"]
script = ExtResource("6_g46a2")
title = "找到鸡哥"
description = "帮助人找到鸡哥"
metadata/_custom_type_script = "uid://jg5h6b5j0loe"

[node name="DataManager" type="Node"]
script = ExtResource("1_0ii02")
effect = Dictionary[String, ExtResource("2_lf0qm")]({
"speed": SubResource("Resource_rdra6"),
"warm": SubResource("Resource_b32bf")
})
composites = Array[ExtResource("5_rdra6")]([SubResource("Resource_randv"), SubResource("Resource_7g3n3"), SubResource("Resource_g46a2")])
quest = Dictionary[String, ExtResource("6_g46a2")]({
"get_kunkun": SubResource("Resource_3mg02")
})
item_scene = Dictionary[String, PackedScene]({
"bow": ExtResource("9_n3t3s"),
"fireball_launcher": ExtResource("8_knajn"),
"sword": ExtResource("7_knajn")
})
item_build_scene = Dictionary[String, PackedScene]({
"home": ExtResource("10_n3t3s")
})
