[gd_scene load_steps=5 format=3 uid="uid://dauffcd3hs3jn"]

[ext_resource type="PackedScene" uid="uid://b60b11r8vecb5" path="res://scene/world/world.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://b8hrmfby7sty4" path="res://scene/world/game.gd" id="1_dbls1"]
[ext_resource type="PackedScene" uid="uid://bjjqtu4nvm3vx" path="res://scene/ui/hud.tscn" id="3_33cqm"]
[ext_resource type="Script" uid="uid://b8hbvp4kl88cn" path="res://addons/gloot/core/constraints/grid_constraint.gd" id="4_lvtoo"]

[node name="Game" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_dbls1")
player = NodePath("World/Player")

[node name="World" parent="." instance=ExtResource("1_5kiuu")]

[node name="Player" parent="World/Player" index="1"]
material = null

[node name="TemperatureManager" parent="World/Player" index="5" node_paths=PackedStringArray("map")]
map = NodePath("../..")

[node name="PlayerInfo" parent="World/Player" index="6"]
money = 50

[node name="EffectManager" parent="World/Player" index="7" node_paths=PackedStringArray("gui_container")]
gui_container = NodePath("../../../CanvasLayer/HUD/VBoxContainer")

[node name="HeldItemManager" parent="World/Player" index="9" node_paths=PackedStringArray("compositer")]
compositer = NodePath("../../../CanvasLayer/HUD/InventoryContainer/Inventory/Compositer")

[node name="DropsManager" parent="World" index="5" node_paths=PackedStringArray("pick_manager", "inventory")]
pick_manager = NodePath("../../CanvasLayer/HUD/InventoryContainer/Inventory/PickManager")
inventory = NodePath("../../CanvasLayer/HUD/InventoryContainer/Inventory/InventoryData")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_33cqm")]
mouse_filter = 2

[node name="PlayerInfo" parent="CanvasLayer/HUD" index="0" node_paths=PackedStringArray("player_info")]
player_info = NodePath("../../../World/Player/PlayerInfo")

[node name="ItemInfoPanel" parent="CanvasLayer/HUD/InventoryContainer/Inventory/Panel/HBoxContainer" index="1" node_paths=PackedStringArray("build_manager", "eat_manager", "use_manager")]
build_manager = NodePath("../../../../../../../World/BuildManager")
eat_manager = NodePath("../../../../../../../World/Player/EatManager")
use_manager = NodePath("../../../../../../../World/UseManager")

[node name="InventoryData" parent="CanvasLayer/HUD/InventoryContainer/Inventory" index="1"]
_serialized_format = {
"constraints": {
"res://addons/gloot/core/constraints/grid_constraint.gd": {
"data": {
"item_positions": {
"1": "Vector2i(0, 1)",
"10": "Vector2i(1, 2)",
"11": "Vector2i(1, 3)",
"12": "Vector2i(1, 4)",
"13": "Vector2i(1, 5)",
"14": "Vector2i(1, 6)",
"15": "Vector2i(1, 7)",
"16": "Vector2i(2, 0)",
"17": "Vector2i(2, 1)",
"18": "Vector2i(2, 2)",
"19": "Vector2i(2, 3)",
"2": "Vector2i(0, 2)",
"20": "Vector2i(2, 4)",
"21": "Vector2i(2, 5)",
"22": "Vector2i(2, 6)",
"23": "Vector2i(2, 7)",
"24": "Vector2i(3, 0)",
"25": "Vector2i(3, 1)",
"26": "Vector2i(3, 2)",
"27": "Vector2i(3, 3)",
"28": "Vector2i(3, 4)",
"29": "Vector2i(3, 5)",
"3": "Vector2i(0, 3)",
"30": "Vector2i(3, 6)",
"31": "Vector2i(3, 7)",
"32": "Vector2i(4, 0)",
"4": "Vector2i(0, 4)",
"5": "Vector2i(0, 5)",
"6": "Vector2i(0, 6)",
"7": "Vector2i(0, 7)",
"8": "Vector2i(1, 0)",
"9": "Vector2i(1, 1)"
},
"size": "Vector2i(10, 8)"
},
"name": &"GridConstraint"
}
},
"items": [{
"protoset": "res://data/item.json",
"prototype_id": "bow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "sword"
}, {
"protoset": "res://data/item.json",
"prototype_id": "fireball_launcher"
}, {
"protoset": "res://data/item.json",
"prototype_id": "arrow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "arrow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "arrow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "arrow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "arrow"
}, {
"protoset": "res://data/item.json",
"prototype_id": "dress"
}, {
"protoset": "res://data/item.json",
"prototype_id": "home"
}, {
"protoset": "res://data/item.json",
"prototype_id": "light"
}, {
"protoset": "res://data/item.json",
"prototype_id": "light"
}, {
"protoset": "res://data/item.json",
"prototype_id": "light"
}, {
"protoset": "res://data/item.json",
"prototype_id": "home"
}, {
"protoset": "res://data/item.json",
"prototype_id": "home"
}, {
"protoset": "res://data/item.json",
"prototype_id": "home"
}, {
"protoset": "res://data/item.json",
"prototype_id": "box"
}, {
"protoset": "res://data/item.json",
"prototype_id": "box"
}, {
"protoset": "res://data/item.json",
"prototype_id": "seed"
}, {
"protoset": "res://data/item.json",
"prototype_id": "seed"
}, {
"protoset": "res://data/item.json",
"prototype_id": "seed"
}, {
"protoset": "res://data/item.json",
"prototype_id": "seed"
}, {
"protoset": "res://data/item.json",
"prototype_id": "seed"
}, {
"protoset": "res://data/item.json",
"prototype_id": "field"
}, {
"protoset": "res://data/item.json",
"prototype_id": "fertilizer"
}, {
"protoset": "res://data/item.json",
"prototype_id": "field"
}, {
"protoset": "res://data/item.json",
"prototype_id": "field"
}, {
"protoset": "res://data/item.json",
"prototype_id": "field"
}, {
"protoset": "res://data/item.json",
"prototype_id": "fertilizer"
}, {
"protoset": "res://data/item.json",
"prototype_id": "fertilizer"
}, {
"protoset": "res://data/item.json",
"prototype_id": "fertilizer"
}, {
"protoset": "res://data/item.json",
"prototype_id": "sprinkler"
}, {
"protoset": "res://data/item.json",
"prototype_id": "kettle"
}],
"node_name": "InventoryData",
"protoset": "res://data/item.json"
}

[node name="GridConstraint" type="Node" parent="CanvasLayer/HUD/InventoryContainer/Inventory/InventoryData" index="0"]
script = ExtResource("4_lvtoo")
size = Vector2i(10, 8)

[node name="Compositer" parent="CanvasLayer/HUD/InventoryContainer/Inventory" index="6" node_paths=PackedStringArray("additional_composite", "player_info")]
additional_composite = NodePath("../../../../../World/Player/AdditionalCompositeArea")
player_info = NodePath("../../../../../World/Player/PlayerInfo")

[node name="PickManager" parent="CanvasLayer/HUD/InventoryContainer/Inventory" index="7" node_paths=PackedStringArray("map", "player")]
map = NodePath("../../../../../World/Map")
player = NodePath("../../../../../World/Player")

[node name="EquipmentManager" parent="CanvasLayer/HUD/InventoryContainer/Inventory" index="8" node_paths=PackedStringArray("hand_manager")]
hand_manager = NodePath("../../../../../World/Player/HeldItemManager")

[connection signal="hp_changed" from="World/Player/PlayerInfo" to="CanvasLayer/HUD/PlayerInfo" method="_on_player_info_hp_changed"]
[connection signal="money_changed" from="World/Player/PlayerInfo" to="CanvasLayer/HUD/PlayerInfo" method="_on_player_info_money_changed"]
[connection signal="temperature_changed" from="World/Player/PlayerInfo" to="CanvasLayer/HUD/PlayerInfo" method="_on_player_info_temperature_changed"]
[connection signal="building_selected" from="World/BuildManager" to="CanvasLayer/HUD" method="_on_build_manager_building_selected"]
[connection signal="level_changed" from="World/LevelManager" to="CanvasLayer/HUD/ChangeLevel" method="_on_level_manager_level_changed"]
[connection signal="level_load_started" from="World/LevelManager" to="CanvasLayer/HUD/ChangeLevel" method="_on_level_manager_level_load_started"]
[connection signal="using_selected" from="World/UseManager" to="CanvasLayer/HUD" method="_on_use_manager_using_selected"]

[editable path="World"]
[editable path="World/Player"]
[editable path="World/Player/Hurtbox"]
[editable path="CanvasLayer/HUD"]
[editable path="CanvasLayer/HUD/PlayerInfo"]
[editable path="CanvasLayer/HUD/InventoryContainer/BuildableInteraction"]
[editable path="CanvasLayer/HUD/InventoryContainer/Inventory"]
[editable path="CanvasLayer/HUD/InventoryContainer/Inventory/Control2"]
[editable path="CanvasLayer/HUD/Quest"]
