[gd_scene load_steps=5 format=3 uid="uid://ruley8wu20k5"]

[ext_resource type="Script" uid="uid://dprug4dbyfq28" path="res://level.gd" id="1_jufs7"]
[ext_resource type="Texture2D" uid="uid://dgpvyp53dg3bf" path="res://assets/image/map/tileset.png" id="2_a7svs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aanf0"]
texture = ExtResource("2_a7svs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/custom_data_0 = 26.0
2:0/size_in_atlas = Vector2i(2, 3)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 32)
2:0/0/y_sort_origin = 9
2:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-0.31863, 2.54905, 8.2844, 7.32851, 1.27452, 12.108, -6.69124, 8.60303)
1:1/0 = 0
1:1/0/y_sort_origin = 16
1:1/0/physics_layer_0/polygon_0/points = PackedVector2Array(-1.27452, 6.05399, 16, 8.2844, 7.64714, 16, -7.96577, 16, -16, 8.92166)
1:2/0 = 0
1:2/0/y_sort_origin = 7
1:0/0 = 0
1:0/0/y_sort_origin = 12
0:2/0 = 0
0:1/0 = 0
0:1/0/custom_data_0 = 26.0
2:3/0 = 0
2:3/0/custom_data_0 = -10.0

[sub_resource type="TileSet" id="TileSet_h42l6"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
custom_data_layer_0/name = "temperature"
custom_data_layer_0/type = 3
sources/0 = SubResource("TileSetAtlasSource_aanf0")

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jufs7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_h42l6")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_set = SubResource("TileSet_h42l6")

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(592, 720)
