[gd_scene load_steps=3 format=3 uid="uid://blmoggm3pnr0f"]

[ext_resource type="Script" uid="uid://du85ri7418gcu" path="res://npc_path_follow.gd" id="1_dcg3b"]

[sub_resource type="Curve2D" id="Curve2D_2nox4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 56, 0, 0, 0, 0, 40, 96, 0, 0, 0, 0, 160, 208, 0, 0, 0, 0, 264, 208, 0, 0, 0, 0, 352, 200, 0, 0, 0, 0, 424, 80, 0, 0, 0, 0, 408, 24, 0, 0, 0, 0, 280, 8, 0, 0, 0, 0, 216, 16, 0, 0, 0, 0, 104, 24, 0, 0, 0, 0, 16, 56)
}
point_count = 11

[node name="NPCPathFollow" type="Node2D"]
script = ExtResource("1_dcg3b")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2nox4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(16, 56)
rotation = -3.01724
rotates = false

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
