[gd_scene load_steps=16 format=3 uid="uid://c686wl0xky7ae"]

[ext_resource type="PackedScene" uid="uid://blui3toxsmxdj" path="res://scene/world/entity/Entity.tscn" id="1_fvtld"]
[ext_resource type="Script" uid="uid://454wry2p1hcl" path="res://scene/world/player.gd" id="2_ct4mp"]
[ext_resource type="Script" uid="uid://bngfb25vpqcx1" path="res://scene/world/action.gd" id="3_fvtld"]
[ext_resource type="Script" uid="uid://mncgx7t5515b" path="res://scene/manager/temperature_manager.gd" id="4_ct4mp"]
[ext_resource type="Script" uid="uid://0jc3486mo3sh" path="res://scene/world/player_additional_composite_area.gd" id="4_mlyby"]
[ext_resource type="Script" uid="uid://etwb42mxrpn8" path="res://scene/manager/player_info_manager.gd" id="5_s4jxa"]
[ext_resource type="Script" uid="uid://hh840xpvep41" path="res://scene/manager/effect_manager.gd" id="6_oh5ij"]
[ext_resource type="Script" uid="uid://bxkclunlsk15r" path="res://scene/manager/eat_manager.gd" id="7_hp4bs"]
[ext_resource type="Script" uid="uid://crtcxufqtv1xr" path="res://scene/manager/held_item_manager.gd" id="9_ophg2"]
[ext_resource type="PackedScene" uid="uid://dnaw84jwtwb5l" path="res://scene/world/hurtbox.tscn" id="10_kg6fq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1h7y"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_hjaqi"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mlyby"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ophg2"]
radius = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yq1wu"]
height = 48.0

[node name="Player" instance=ExtResource("1_fvtld")]
script = ExtResource("2_ct4mp")
speed = 100.0
team = "player"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -5)
rotation = -1.5708
shape = SubResource("CircleShape2D_n1h7y")

[node name="Hand" type="Node2D" parent="Player" index="0"]
unique_name_in_owner = true
position = Vector2(9, -15)

[node name="ActionArea" type="Area2D" parent="." index="2"]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_fvtld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea" index="0"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_hjaqi")

[node name="PickArea" type="Area2D" parent="." index="3"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickArea" index="0"]
shape = SubResource("CircleShape2D_mlyby")

[node name="AdditionalCompositeArea" type="Area2D" parent="." index="4"]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_mlyby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdditionalCompositeArea" index="0"]
shape = SubResource("CircleShape2D_ophg2")

[node name="TemperatureManager" type="Node2D" parent="." index="5" node_paths=PackedStringArray("player")]
script = ExtResource("4_ct4mp")
player = NodePath("..")

[node name="PlayerInfo" type="Node" parent="." index="6"]
script = ExtResource("5_s4jxa")
money = 5

[node name="EffectManager" type="Node" parent="." index="7"]
script = ExtResource("6_oh5ij")

[node name="EatManager" type="Node" parent="." index="8"]
script = ExtResource("7_hp4bs")

[node name="HeldItemManager" type="Node" parent="." index="9" node_paths=PackedStringArray("hand", "player")]
script = ExtResource("9_ophg2")
hand = NodePath("../Player/Hand")
player = NodePath("..")

[node name="Hurtbox" parent="." index="10" instance=ExtResource("10_kg6fq")]
team = "player"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_yq1wu")

[connection signal="area_exited" from="ActionArea" to="ActionArea" method="_on_area_exited"]
[connection signal="area_entered" from="PickArea" to="." method="_on_pick_area_area_entered"]
[connection signal="area_exited" from="PickArea" to="." method="_on_pick_area_area_exited"]
[connection signal="area_entered" from="AdditionalCompositeArea" to="AdditionalCompositeArea" method="_on_area_entered"]
[connection signal="area_exited" from="AdditionalCompositeArea" to="AdditionalCompositeArea" method="_on_area_exited"]
[connection signal="damaged" from="Hurtbox" to="PlayerInfo" method="_on_hurtbox_damaged"]

[editable path="Hurtbox"]
