[gd_scene load_steps=5 format=3 uid="uid://b60b11r8vecb5"]

[ext_resource type="PackedScene" uid="uid://c686wl0xky7ae" path="res://scene/world/player.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://uid0tkjte5mv" path="res://scene/world/world.gd" id="1_y3jn2"]
[ext_resource type="Script" uid="uid://cckjkwkighu5k" path="res://scene/world/build_manager.gd" id="13_lpx6o"]
[ext_resource type="Script" uid="uid://bw8sljl45s6s3" path="res://scene/world/level_manager.gd" id="14_4w7m2"]

[node name="World" type="Node2D"]
script = ExtResource("1_y3jn2")

[node name="Player" parent="." instance=ExtResource("1_pjass")]
y_sort_enabled = true
position = Vector2(816, 640)

[node name="TemperatureManager" parent="Player" index="5" node_paths=PackedStringArray("map")]
map = NodePath("")

[node name="PlayerInfo" parent="Player" index="6"]
money = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -24)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="Map" type="Node2D" parent="."]

[node name="BuildManager" type="Node" parent="."]
script = ExtResource("13_lpx6o")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("keep_node")]
script = ExtResource("14_4w7m2")
keep_node = [NodePath("../Player")]
init_scene = "res://scene/world/level/level_1.tscn"

[editable path="Player"]
