[gd_scene load_steps=9 format=3 uid="uid://b60b11r8vecb5"]

[ext_resource type="PackedScene" uid="uid://c686wl0xky7ae" path="res://scene/world/player.tscn" id="1_pjass"]
[ext_resource type="Script" uid="uid://uid0tkjte5mv" path="res://scene/world/world.gd" id="1_y3jn2"]
[ext_resource type="Script" uid="uid://djeyo22mpjp25" path="res://scene/world/cursor_use_area_2d.gd" id="3_se62r"]
[ext_resource type="Script" uid="uid://decwlt1dyx7vm" path="res://scene/manager/drops_manager.gd" id="5_dp1oe"]
[ext_resource type="Script" uid="uid://blkuu555um4xw" path="res://scene/manager/use_manager.gd" id="6_ydhjj"]
[ext_resource type="Script" uid="uid://cckjkwkighu5k" path="res://scene/manager/build_manager.gd" id="13_lpx6o"]
[ext_resource type="Script" uid="uid://bw8sljl45s6s3" path="res://scene/manager/level_manager.gd" id="14_4w7m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydhjj"]

[node name="World" type="Node2D"]
script = ExtResource("1_y3jn2")

[node name="Player" parent="." instance=ExtResource("1_pjass")]
y_sort_enabled = true
position = Vector2(816, 640)
motion_mode = 0
wall_min_slide_angle = 0.261799

[node name="PlayerInfo" parent="Player" index="6"]
money = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -24)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="Map" type="Node2D" parent="."]

[node name="UseCursor" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="UseCursor"]
collision_layer = 32
collision_mask = 32
script = ExtResource("3_se62r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseCursor/Area2D"]
shape = SubResource("CircleShape2D_ydhjj")

[node name="BuildManager" type="Node" parent="."]
script = ExtResource("13_lpx6o")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("keep_node")]
script = ExtResource("14_4w7m2")
keep_node = [NodePath("../Player")]
init_scene = "res://scene/world/level/level_1.tscn"

[node name="DropsManager" type="Node" parent="." node_paths=PackedStringArray("map", "player_info")]
script = ExtResource("5_dp1oe")
map = NodePath("../Map")
player_info = NodePath("../Player/PlayerInfo")

[node name="UseManager" type="Node" parent="."]
script = ExtResource("6_ydhjj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[editable path="Player"]
[editable path="Player/Hurtbox"]
