[gd_scene load_steps=4 format=3 uid="uid://c2wq50yf2xw2b"]

[ext_resource type="Script" uid="uid://nywa1yr6xegq" path="res://scene/actionable.gd" id="1_0siw6"]
[ext_resource type="PackedScene" uid="uid://cdsb87d02377n" path="res://scene/action_tip.tscn" id="2_keqr2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wbtw"]
radius = 24.0

[node name="Actionable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_0siw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wbtw")

[node name="ActionTip" parent="." instance=ExtResource("2_keqr2")]
visible = false
position = Vector2(0, -32)
